<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do kaue</title>
    <style>
        body{
            font-family: arial, sans-serif;
               margin: 20px;
        background: color #f4f4f4;

        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit minima non dolor ab distinctio cum a quia eligendi architecto officia, fuga porro accusantium quo dignissimos rem optio dicta alias. Exercitationem?
    </h1>
    <h6>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ullam eos ex, alias, dolor perferendis iure veniam voluptatem, praesentium earum non quas enim doloribus dicta illum ratione laborum recusandae nesciunt?
    </h6>
</body>
</html>